core/pipeline/trigger/trigger.proto

syntax = "proto3";

package erda.core.pipeline.cms;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/erda-project/erda-proto-go/core/pipeline/cms/pb";

service CmsService {
  rpc RunPipelinesByTrigger (PipelineTriggerRequest) returns (PipelineTriggerResponse) {
    option (google.api.http) = {
      post: "/api/triggers",
    };
  }
}

message PipelineTriggerRequest {
  string eventName = 1;
  map<string, string> label = 2 [json_name="lable"];
}

message PipelineTriggerResponse {
  repeated uint64 pipelineIds =1;
}
